{
  "name": "fly-replica-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierBover/node-fly-replica-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierBover/node-fly-replica-test/issues"
  },
  "homepage": "https://github.com/PierBover/node-fly-replica-test#readme",
  "dependencies": {
    "@databases/pg": "^5.4.1",
    "@databases/pg-cluster": "^1.0.1",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
